<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projetos</title>
  <link rel="stylesheet" href="../styles/projetos.css">
</head>

<body>
  <header>
    <div class="headerTop">
      <div class="logo">
        <a href="../index.html">
          <img src="../images/logoDefinitivo.png" alt="">
        </a>
      </div>
      <div class="titulo">
        <h1>ONG GerminAção</h1>
      </div>
      <nav>
        <ul class="menuNav">
          <li>
            <a href="./servicos.html">Serviços</a>
          </li>
          <li>
            <a href="./projetos.html">Projetos</a>
          </li>
          <li>
            <a href="./sobreMim.html">Sobre nós</a>
          </li>
        </ul>
      </nav>
    </div>
    <div class="slogan">
      <h2>Cultivando um futuro melhor!</h2>
    </div>
  </header>
  <main>
    <section class="projeto">
      <div><img src="../images/projeto1.jpg" alt=""></div>
      <div class="texto">
        <h2>Sementes do Amanhã</h2>
        <p>O "Sementes do Amanhã" é um projeto voltado para a educação socioambiental, que incentiva a criação de hortas
          escolares e promove oficinas com os alunos de escolas públicas e privadas. Acreditamos que a educação muda o
          mundo, por isso o nosso objetivo é conscientizar as novas gerações sobre a importância de ações de preservação
          da natureza e de produção sustentável.</p>
      </div>
    </section>
    <section class="projeto reverso">
      <div class="texto">
        <h2>Banco de Insumos</h2>
        <p>O "Banco de Insumos" é um projeto colaborativo que visa facilitar o acesso de pessoas de baixa renda aos
          materiais necessários para o cultivo de uma horta caseira, como sementes e adubos. O objetivo é que toda a
          comunidade possa se envolver, de forma que cada um que tem para dar contribua e quem precisa possa receber.
        </p>
      </div>
      <div>
        <img src="../images/projeto2.jpg" alt="">
      </div>
    </section>
    <section class="projeto">
      <div>
        <img src="../images/projeto3.jpg" alt="">
      </div>
      <div class="texto">
        <h2>Sustentabilize</h2>
        <p>O "Sustentabilize" é um projeto voltado para a capacitação de pequenos produtores locais nas mais modernas
          técnicas de cultivo orgânico. O objetivo é criar uma ponte entre o connhecimento científico das universidades
          e quem realmente bota a mão na terra, de forma a viabilizar tanto a pequena produção orgânica local quanto o
          acesso das comunidades a esses produtos.</p>
      </div>
    </section>
  </main>
  <footer>
    <div class="informacoes">
        onggerminacao@contato.org.br / São Paulo -SP Rua Dr. Alberto de Oliveira Lima 61, Morumbi 05650-002 / &copy;
        Nome da ONG
    </div>
    <p>
        Camila Silva - <a href="https://github.com/CamiMSilva">https://github.com/CamiMSilva</a> <br> Rafaella
        Brunorio - <a href="https://github.com/Rafafdev">https://github.com/Rafafdev</a> <br> Akyra Brasil - <a
            href="https://github.com/akyrasouza">https://github.com/akyrasouza</a> <br> Susi Cristina - <a
            href="https://github.com/Susi-critina">https://github.com/Susi-critina</a> <br> Renato Dias - <a href="https://github.com/rdfn37">https://github.com/rdfn37</a>
    </p>
</footer>
</body>

</html>